To: cygwin-announce@cygwin.com
Subject: New package: rtf2html-htdig 20040602-1 -- Utility to convert RTF files into simple HTML files
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: https://sourceforge.net/projects/htdig
License : GPL-2+

This version of rtf2html has been developed by David Lippi Gabriele and
Bartolini. It is based on an earlier work by Dmitry Porapov. who
in turn based his work on Chuck Shotton. The program is hosted
at Sourceforge's htdig CVS repository; under contrib/rtf2html.

CHANGES SINCE LAST RELEASE
==========================

Not applicaple.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
