rtf2html-htdig
------------------------------------------

Utility to convert RTF files into simple HTML files

This version of rtf2html is from htdig project and
it can handle character set recognition at run-time.
currently, the ANSI Windows 1252 code and the Macintosh's are
supported.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://sourceforge.net/projects/htdig

Canonical download:
  Only available through version control
  http://htdig.cvs.sourceforge.net/viewvc/htdig/htdig/contrib/rtf2html/
  cvs -d:pserver:anonymous@htdig.cvs.sourceforge.net:/cvsroot/htdig login
  cvs -d:pserver:anonymous@htdig.cvs.sourceforge.net:/cvsroot/htdig co -d rtf2html-htdig-$(date "+%Y%m%d") htdig/contrib/rtf2html

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: David Lippi <d.lippi@comune.prato.it>, Gabriele Bartolini <g.bartolini@comune.prato.it>
  Bugs: Gabriele Bartolini <angusgb@users.sourceforge.net>

License:
  GPL-2+

Language:
  C

------------------------------------

Build instructions:
  unpack rtf2html-htdig-20040602-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./rtf2html-htdig*.sh all

This will create:
  rtf2html-htdig-20040602-1.tar.bz2
  rtf2html-htdig-20040602-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- The release number is based on last date in upstream version
  control.

----- version 20040602-1 -----
- Initial release 2012-09-26 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
